DATABASE_URL="mysql://root:password@localhost:13306/outbox_pattern_poc"
PUBSUB_EMULATOR_HOST=localhost:18085
PUBSUB_PROJECT_ID=outbox-poc-project
SUBSCRIBE_ENDPOINT=http://localhost:3000/subscribe
RELAY_POLLING_INTERVAL_MS=5000
SUBSCRIBER_POLLING_INTERVAL_MS=5000
SUBSCRIBER_MAX_MESSAGES=10
